{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js file upload server with Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase": "^9.6.1"
  },
  "engines": {
    "node": ">=16"
  }
}
